=== 树

- 若树上所有边边权均为正，则树的所有直径的中点重合
- 树的重心如果不唯一，则至多有两个，且这两个重心相邻。
- 以树的重心为根时，所有子树的大小都不超过整棵树大小的一半。
- 树中所有点到某个点的距离和中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。
- 把两棵树通过一条边相连得到一棵新的树，那么新的树的重心在连接原来两棵树的重心的路径上。
- 在一棵树上添加或删除一个叶子，那么它的重心最多只移动一条边的距离。

=== 计数

- 对 $998244353$ 取模但实际上答案很小。
- 对 $2^(64)$ 取模但实际上一定规模后余数为 $0$。

=== 杂项

