== 树的直径

- 若树上所有边边权均为正，则树的所有直径的中点重合

对于没有负权边的树，可以用两遍 DFS 的方法求出树的直径。

对于有负权边的树，可以考虑用树形 DP 解决。

== 树的重心

- 树的重心如果不唯一，则至多有两个，且这两个重心相邻。
- 以树的重心为根时，所有子树的大小都不超过整棵树大小的一半。
- 树中所有点到某个点的距离和中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。
- 把两棵树通过一条边相连得到一棵新的树，那么新的树的重心在连接原来两棵树的重心的路径上。
- 在一棵树上添加或删除一个叶子，那么它的重心最多只移动一条边的距离。

树的重心可以通过一遍 DFS 得到。

== 重链剖分

== 长链剖分

== 虚树

== 树分治

=== 点分治

=== 边分治

=== 点分树

== 树同构问题

=== 树哈希

=== AHU 算法、

== 矩阵树定理